# facebookDevC

./: .gitignore  README.md  pom.xml
database/: database.sql
postman/: facebookDevC.postman_collection.json
src/main/java/com/example/facebook/: FacebookApplication.java
src/main/java/com/example/facebook/Utils/: Tools.java
src/main/java/com/example/facebook/controller/: ApiControllers.java
src/main/java/com/example/facebook/database/: Database.java  FacebookTasks.java
src/main/java/com/example/facebook/database/mySQL/: PlayListManagerMySql.java  UserManagerMySql.java  UserMapper.java  mySQLHandler.java
src/main/java/com/example/facebook/database/mySQL/Mappers/: UserMapper.java
src/main/java/com/example/facebook/manager/: ControllerManager.java  Database.java  DatabaseManager.java  FacebookTasks.java  PlayListManager.java  UserManager.java
src/main/java/com/example/facebook/model/: Access.java  AccessType.java  PlayList.java  User.java  Video.java
src/main/java/com/example/facebook/youtube/: ApiExample.java  Auth.java  PlaylistUpdates.java  Quickstart.java
src/main/resources/: application.properties
src/main/resources/static/: facebookcode-c8351-firebase-adminsdk-5ytzy-a6e24e2d43.json
src/test/java/com/example/facebook/: FacebookApplicationTests.java
